Opera Preferences version 2.0
; Keyboard input specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=1

[Info]
Name=Opera Standard
Description=Opera Standard Keyboard setup
Author=Opera Software ASA
Version=1

[Application]
Platform Windows-Unix-MCE, h ctrl			= Hide Opera
ContextMenu		= Show context menu
Enter ctrl		= Wand
Platform Mac, Enter meta = Wand
c ctrl			= Copy
c ctrl shift		= Copy to note
v ctrl			= Paste
b ctrl			= Paste and go
b ctrl shift	= Paste and go
x ctrl			= Cut
z ctrl			= Undo
y ctrl			= Redo
z ctrl shift		= Redo
y ctrl shift		= Undo
a ctrl			= Select all
u ctrl			= Clear
Ins			= Toggle overstrike
Del			= Delete
Platform Windows-Unix-MCE, Backspace	= Backspace | Back
Platform Mac, Backspace					= Backspace | Delete | Back
Backspace shift		= Backspace | Forward | Fast forward
Platform Mac, i ctrl			= Edit properties
Enter alt		= Edit properties
Platform Windows-Unix-MCE, i ctrl			= Edit properties
Del shift		= Cut
Ins ctrl		= Copy
Ins shift		= Paste
Platform Windows-Unix-MCE, Backspace alt	= Undo
n ctrl			= New browser window
n ctrl alt		= New browser window
t ctrl			= New page, 1
n ctrl shift	= New page, 1
q ctrl			= Exit
Plus			= Zoom in, 10
Plus ctrl		= Zoom in, 100
Plus shift			= Zoom in, 10
Plus shift ctrl		= Zoom in, 100
Add ctrl		= Zoom in, 100
-			= Zoom out, 10
- ctrl			= Zoom out, 100
- shift			= Zoom out, 10
- shift ctrl			= Zoom out, 100
Dec ctrl		= Zoom out, 100
Platform Windows-Unix-Mac, *	= Zoom to, 100
Platform Windows-Unix-Mac, 0	= Zoom in, 10
Platform Windows-Unix-Mac, 8	= Zoom in, 100
Platform Windows-Unix-Mac, 9	= Zoom out, 10
Platform Windows-Unix-Mac, 7	= Zoom out, 100
Platform Windows-Unix-Mac, 6	= Zoom to, 100
Platform MCE, 1			= Zoom to, 100
Platform MCE, 2			= Zoom to, 110
Platform MCE, 3			= Zoom to, 120
Platform MCE, 4			= Zoom to, 130
Platform MCE, 5			= Zoom to, 140
Platform MCE, 6			= Zoom to, 150
Platform MCE, 7			= Zoom to, 160
Platform MCE, 8			= Zoom to, 170
Platform MCE, 9			= Zoom to, 180
r ctrl			= Reload

F5 = Go to Page, "javascript:windowInterafce.handleKey('F5')"
F10 = Go to Page, "javascript:windowInterafce.handleKey('F10')"

x			= Forward
z			= Back
Platform Win2000-Unix-Mac-MCE, v	= Speak selection
Right ctrl		= Forward | Fast forward
Left ctrl		= Back
Right alt		= Forward | Fast forward
Left alt		= Back
"] ctrl"		= Forward | Fast forward
"[ ctrl"		= Back
Platform Windows-Unix-MCE, Tab ctrl		= Cycle to next page
Platform Windows-Unix-MCE, Tab ctrl shift		= Cycle to previous page
Platform Mac, Tab alt			= Cycle to next page
Platform Mac, Tab alt shift		= Cycle to previous page
PageDown alt		= Cycle to next page
PageUp alt		= Cycle to previous page
F6 ctrl			= Switch to next page
F6 ctrl shift		= Switch to previous page
Platform Windows-Unix-Mac, 1	= Switch to previous page
Platform Windows-Unix-Mac, 2	= Switch to next page
o ctrl			= Open document
s ctrl			= Save document
s ctrl alt		= Save document As, 1
p ctrl			= Print document
;F12                     = Edit site preferences
Platform Windows-Unix-MCE, F12			= Show popup menu, "Quick Preferences Menu"
Platform Windows-Unix-MCE, F12 shift 		= Customize toolbars, -1
Platform Mac, F12 alt				= Show popup menu, "Quick Preferences Menu"
Platform Mac, F12 alt shift 			= Customize toolbars, -1
F12 ctrl = Show preferences, -1
Platform Windows-Unix-MCE, p alt			= Show Preferences, -1
Platform Mac, comma ctrl = Show Preferences, -1
f ctrl			= Find
/			= Find Inline, 1
.			= Find Inline, 1
/ shift			= Find Inline, 2
comma			= Find Inline, 2
g ctrl			= Find next
Platform Windows-Unix-MCE, F3			= Find next
g ctrl shift		   = Find previous
Platform Windows-Unix-MCE, F3 shift		= Find previous
F4 shift		= Show panel, -1 | Hide panel, -1 | Set alignment, "hotlist", 0
F4			= Set alignment, "hotlist", 6 | Set alignment, "hotlist", 0
F11 ctrl		= Enable mediumscreen mode | Disable mediumscreen mode
Platform Unix, F11 alt  = Enable menu bar | Disable menu bar
F7 ctrl			= Enable scroll bars | Disable scroll bars
F3 ctrl			= View document source
F3 alt			= View frame source
v ctrl alt		= Validate frame source
v ctrl shift alt	= Validate frame source, 2
j ctrl shift		= New chat room
j ctrl alt		= List chat rooms
e ctrl			= Compose mail
k ctrl			= Get mail
k ctrl shift		= Send queued mail
s ctrl shift		= Send mail
n ctrl alt shift	= Duplicate page
F5 shift		= Cascade
F6 shift		= Tile vertically
F6 alt			= Tile horizontally
F3 ctrl shift		= Restore all
F4 ctrl shift		= Minimize all
Platform Windows-Unix-MCE, F5 ctrl shift		= Maximize all
4			= Minimize page
5			= Maximize page | Restore page
w ctrl alt		= Close all
w ctrl alt shift	= Close other
Platform Windows-Unix-MCE, F1	= Go to page, "opera:/help/index.html"
Platform Mac, ? ctrl			= Go to page, "opera:/help/index.html"
Platform Windows-Unix-MCE, m ctrl			= Show context menu
Platform Mac, m ctrl shift			= Show context menu
Platform Mac, m ctrl			= Minimize window
d ctrl			= Add to bookmarks, 1
d ctrl shift		= Add to bookmarks
F7			= Activate hotlist window
w ctrl			= Close page, 1
F4 ctrl			= Close page, 1
w ctrl shift		= Close window
F4 alt			= Close window
Platform Windows-Unix-MCE, F5 ctrl			= Reload all pages
Platform Mac, F5 ctrl shift			= Reload all pages
r ctrl alt		= Reload all pages
F5 alt			= Reload frame
r ctrl shift		= Reload frame
l ctrl = Focus address field | Focus message list | Go to page
F2			= Go to page
F2 shift		= Go to nickname
x shift			= Fast forward
z shift			= Rewind
Space			= Fast forward
Space ctrl		= Go to homepage
Platform Mac, Space meta = Go to homepage
Home alt		= Go to homepage
Right ctrl shift	= Go to link element, "next"
Left ctrl shift		= Go to link element, "previous" | Go to link element, "prev"
Right alt shift		= Go to link element, "next"
Left alt shift		= Go to link element, "previous" | Go to link element, "prev"
Space ctrl shift	= Go to link element, "home" | Go to link element, "start" | Go to link element, "top"
Backspace ctrl shift 	= Go to link element, "up"
f ctrl shift		= Go to link element, "search" | Go to link element, "find"
Esc			= Leave access key mode | Cancel current voice
Esc shift		= Enter access key mode | Leave access key mode
z alt			= Show popup menu, "Internal Back History"
x alt			= Show popup menu, "Internal Forward History"
b ctrl alt		= Manage, "bookmarks"
o ctrl alt		= Manage, "contacts"
m ctrl alt		= Manage, "mail"
Platform Windows-Unix-MCE, l ctrl alt		= Manage, "links"
Platform Mac, l ctrl alt		= Go to page
e ctrl alt		= Manage, "notes"
t ctrl alt		= Manage, "transfers"
Platform Windows-Unix-MCE, h ctrl alt	= Manage, "history"
Platform Mac, h ctrl shift		= Manage, "history"
j ctrl			= Manage, "links"
Platform Windows-Unix-MCE, 1 ctrl shift			= Focus panel, "search" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 1 ctrl alt shift		= Manage, "search"
Platform Windows-Unix-MCE, 2 ctrl shift			= Focus panel, "bookmarks" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 2 ctrl alt shift		= Manage, "bookmarks"
Platform Windows-Unix-MCE, 3 ctrl shift			= Focus panel, "mail" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 3 ctrl alt shift		= Manage, "mail"
Platform Windows-Unix-MCE, 4 ctrl shift			= Focus panel, "contacts" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 4 ctrl alt shift		= Manage, "contacts"
Platform Windows-Unix-MCE, 5 ctrl shift			= Focus panel, "chat" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 5 ctrl alt shift		= Manage, "chat"
Platform Windows-Unix-MCE, 6 ctrl shift			= Focus panel, "notes" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 6 ctrl alt shift		= Manage, "notes"
Platform Windows-Unix-MCE, 7 ctrl shift			= Focus panel, "transfers" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 7 ctrl alt shift		= Manage, "transfers"
Platform Windows-Unix-MCE, 8 ctrl shift			= Focus panel, "history" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 8 ctrl alt shift		= Manage, "history"
Platform Windows-Unix-MCE, 9 ctrl shift			= Focus panel, "links" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 9 ctrl alt shift		= Manage, "links"
Platform Windows-Unix-MCE, 0 ctrl shift			= Focus panel, "windows" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Windows-Unix-MCE, 0 ctrl alt shift		= Manage, "windows"
Platform Mac, 1 meta			= Focus panel, "search" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 1 meta shift		= Manage, "search"
Platform Mac, 2 meta			= Focus panel, "bookmarks" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 2 meta shift		= Manage, "bookmarks"
Platform Mac, 3 meta			= Focus panel, "mail" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 3 meta shift		= Manage, "mail"
Platform Mac, 4 meta			= Focus panel, "contacts" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 4 meta shift		= Manage, "contacts"
Platform Mac, 5 meta			= Focus panel, "chat" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 5 meta shift		= Manage, "chat"
Platform Mac, 6 meta			= Focus panel, "notes" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 6 meta shift		= Manage, "notes"
Platform Mac, 7 meta			= Focus panel, "transfers" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 7 meta shift		= Manage, "transfers"
Platform Mac, 8 meta			= Focus panel, "history" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 8 meta shift		= Manage, "history"
Platform Mac, 9 meta			= Focus panel, "links" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 9 meta shift		= Manage, "links"
Platform Mac, 0 meta			= Focus panel, "windows" | Hide panel, -1 | Set alignment, "hotlist", 0
Platform Mac, 0 meta shift		= Manage, "windows"
Platform Mac, e meta			= Go to line end
Platform Mac, a meta			= Go to line start
Platform Mac, b meta			= Previous character
Platform Mac, n meta			= Next line
Platform Mac, f meta			= Next character
Platform Mac, p meta			= Previous line
Platform Mac, y meta			= Paste
Platform Mac, k meta			= Range go to line end & Cut
Platform Mac, d meta			= Delete
Platform Mac, h meta			= Backspace
1 ctrl							= Go to speed dial, 1
2 ctrl							= Go to speed dial, 2
3 ctrl							= Go to speed dial, 3
4 ctrl							= Go to speed dial, 4
5 ctrl							= Go to speed dial, 5
6 ctrl							= Go to speed dial, 6
7 ctrl							= Go to speed dial, 7
8 ctrl							= Go to speed dial, 8
9 ctrl							= Go to speed dial, 9



[Browser Window]
F8 ctrl			= Set alignment, "document toolbar", 6 | Set alignment, "document toolbar", 0
c ctrl alt		= Copy link
a ctrl alt		= Show active bookmark menu
z ctrl alt		= Reopen page
Backspace ctrl		= Go to parent directory
Platform Windows-Unix-Mac, F8	= Focus address field | Focus message list
Platform Windows-Unix-Mac, F8 shift		= Focus search field
Platform MCE, (	= Focus search field
Platform Mac, F9 alt			= Focus page
Platform Mac, F9 alt shift		= Focus quick reply | Focus chat input
Platform Windows-Unix-MCE, F9	= Focus page
Platform Windows-Unix-MCE, F9 shift		= Focus quick reply | Focus chat input
F7 shift		= Focus personal bar

F11 = Go to Page, "javascript:windowInterafce.handleKey('F11')"
F11 shift = Go to Page, "javascript:windowInterafce.handleKey('Shift F11')"


Esc			= Stop | Deselect all | Leave fullscreen
. ctrl			= Stop
Enter shift		= Go
Enter shift ctrl= Go
Platform Mac, RC_VOLUMEUP		= Highlight previous URL
Platform Mac, RC_VOLUMEDOWN		= Highlight next URL
Platform MCE, RC_VOLUMEUP			= Zoom in, 10
Platform MCE, RC_VOLUMEDOWN			= Zoom out, 10
Platform Mac-Windows, RC_MENU			= Leave fullscreen
Platform Mac-Windows-MCE, RC_PLAY		= Activate element | Open link
Platform Mac-Windows-MCE, RC_NEXT		= Page down | Forward | Fast forward
Platform Mac-Windows-MCE, RC_PREVIOUS		= Page up | Back
Platform Mac-Windows-MCE, RC_REWIND		= Go to start
Platform Mac-Windows-MCE, RC_FASTFORWARD	= Go to end
Platform Mac-Windows-MCE, RC_STOP		= Leave fullscreen
Platform MCE, RC_CHANNELDOWN			= Page down
Platform MCE, RC_CHANNELUP			= Page up
Platform MCE, RC_MUTE				= Focus address field
